labs/code_ex/code_05_30_s.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="commentType">
  <xsd:sequence>
    <xsd:element name="author"/>
    <xsd:any namespace="##any"
             processContents="lax"
             minOccurs="0"
             maxOccurs="unbounded"/>
  </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="regions">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="region" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="region_id" type="xsd:int"/>
              <xsd:element name="region_name" type="xsd:string"/>
              <xsd:element name="comment" type="commentType"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
