labs/code_ex/code_05_34_s.xsd

<?xml version="1.0" encoding="windows-1252"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
  <xsd:element name="departments">
    <xsd:annotation>
      <xsd:documentation>A sample element
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="department">
          <xsd:complexType>
            <xsd:attributeGroup ref="departmentGroup"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:attributeGroup name="departmentGroup">
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="id" type="xsd:int"/>
  </xsd:attributeGroup>
</xsd:schema>
