labs/code_ex/code_05_29_s.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.hr.com/departments"
            targetNamespace="http://www.hr.com/departments"
            elementFormDefault="qualified">
  <xsd:element name="departments">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="department" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="marker" minOccurs="0">
                <xsd:complexType/>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="department_id" type="xsd:int"/>
            <xsd:attribute name="department_name" type="xsd:string"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
