labs/code_ex/code_05_17_n.xsd

<?xml version="1.0" encoding="windows-1252"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:trg="http://www.hr.com/departments"
            targetNamespace="http://www.hr.com/departments"
            elementFormDefault="qualified">
  <xsd:element name="department_id" type="xsd:int"/>
  <xsd:element name="department_name" type="xsd:string"/>
  <xsd:element name="manager_id" type="xsd:int"/>
  <xsd:element name="location_id" type="xsd:int"/>
  <xsd:complexType name="departmentType">
    <xsd:sequence>
      <xsd:element ref="trg:department_id"/>
      <xsd:element ref="trg:department_name"/>
      <xsd:element ref="trg:manager_id"/>
      <xsd:element ref="trg:location_id"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="departments">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="department" type="trg:departmentType"
                     maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
